{
  "name": "storago",
  "version": "1.3.0",
  "description": "A simple WebSQL ORM",
  "main": "src/storago.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marxluz/storago.git"
  },
  "keywords": [
    "Javascript"
  ],
  "author": "Breno M. Luz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marxluz/storago/issues"
  },
  "homepage": "https://github.com/marxluz/storago#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-karma": "^0.12.1",
    "jasmine": "^2.4.1",
    "karma": "^0.13.19",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.7",
    "karma-phantomjs-launcher": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.4"
  },
  "files":[
    "src"
  ]
}
