{
  "name": "storago",
  "version": "1.0.0",
  "description": "A simple WebSQL ORM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marxluz/storago.git"
  },
  "keywords": [
    "Javascript"
  ],
  "author": "Breno M. Luz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marxluz/storago/issues"
  },
  "homepage": "https://github.com/marxluz/storago#readme"
}
